# WebCrawler

./: .gitignore  README.md  pom.xml
src/main/java/com/imaginea,labs/webcrawler/: Core.java
src/main/java/com/imaginea.labs/webcrawler/: Core.java  StartCrawling.java
src/main/java/com/imaginea.labs/webcrawler/com/imaginea/labs/threads/: CrawlerThread.java
src/main/java/com/imaginealabs/webcrawler/: SampleTest.java  StartCrawling.java
src/main/java/com/imaginealabs/webcrawler/threads/: CrawlerThread.java
src/main/resources/: applicationContext.xml  log4j.xml  webcrawler.properties
src/test/java/com/imaginea,labs/webcrawler/: CoreTest.java
src/test/java/com/imaginea/test/webcrawler/: CoreTest.java
src/test/resources/: applicationContext-resources.xml  jdbc.properties  log4j.xml
